{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data source=siliconlottery.db",
    "IdentityConnection":"Data source=identity.db",
    "Redis":"localhost"
  },
  "ApiUrl":"https://localhost:5001/"
}
